<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="net.rajit.restaurent.activities.TableActivity">

    <TextView
        android:textSize="20sp"

        android:text="Select A Table"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:gravity="center"
        android:layout_gravity="center"
        android:entries="@array/demoTable"
        android:id="@+id/tableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnViewPreviousOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Next >"
        android:onClick="goCategory"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

</LinearLayout>
