<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/txtfood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Food Name"
                android:textSize="18sp" />

            <com.beardedhen.androidbootstrap.BootstrapWell
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:bootstrapSize="sm">

                <TextView
                    android:id="@+id/txtOrderCosting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4 x 12 TK = 48 TK" />
            </com.beardedhen.androidbootstrap.BootstrapWell>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Del"
                app:bootstrapBrand="danger"
                app:bootstrapSize="sm"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>